<!doctype html>
<title>James Tron</title>

<style>
html,body { font-size:100px; background:#040420 }
body { width:5em; height:5em; box-sizing:border-box; 
  margin:1em auto; padding:1.3em 0 0; text-align:center;
  border:.3ex solid; border-radius:3em; animation:glow 4s infinite alternate }
a { display:inline-block; width:1em; height:1em; border-radius:.2em;
  animation:flicker 100ms infinite }

@keyframes flicker { 
  from,95% { background-color:transparent }
  to { background-color:rgba(22,121,156,.8) } }
@keyframes glow {
  from { box-shadow:-1px 1px 8px #rgba(255,255,200,.3), 1px -1px 8px rgba(255,255,255,.3);
    color:rgba(255,255,255,.2) }
  to { box-shadow:none; color:transparent }}
</style>

<body>
  <a></a>
  <a></a>
  <a></a>
  <a></a>

<script src="ext/prefixfree/prefixfree.min.js"></script>
<script>_gaq=[['_setAccount','UA-32580001-1'],['_trackPageview']]</script>
<script src="//google-analytics.com/ga.js"></script>
<script src="tests/all-tests.js"></script>
